<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="top.zwx.crm.manage.controller.AdminController">
    <Label text="管理员管理" styleClass="font-title" AnchorPane.topAnchor="10"
           AnchorPane.leftAnchor="50"/>
</AnchorPane>
