<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="green-theme" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.zwx.crm.manage.controller.MainController">
    <top>
        <AnchorPane prefHeight="80.0">
            <Label onMouseClicked="#listDefault" text="客户关系管理后台" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20">
                <effect>
                    <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0" />
                </effect>
                <font>
                    <Font name="System Bold" size="26.0" />
                </font>
            </Label>
            <ImageView fitHeight="40" fitWidth="40" AnchorPane.rightAnchor="120" AnchorPane.topAnchor="15">
                <Image backgroundLoading="true" url="@../img/avater.jpg" />
                <clip>
                    <Circle centerX="20" centerY="20" fill="aqua">
                        <radius>20</radius>
                    </Circle>
                </clip>
            </ImageView>
            <Button onMouseClicked="#exit" styleClass="blue-theme" text="退出系统" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" />
        </AnchorPane>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <AnchorPane maxWidth="200" minWidth="200" styleClass="dark-gray-theme">
                <Accordion AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                        <TitledPane alignment="TOP_LEFT" text="客户管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button onAction="#listcluepool" styleClass="menu-btn" text="线索池" />
                                <Button onAction="#listclue" styleClass="menu-btn" text="线索" />
                                <Button onAction="#listhighseaspool" styleClass="menu-btn" text="公海池" />
                                <Button onAction="#listconsumer"  styleClass="menu-btn" text="客户" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="客户分析">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button onAction="#listClueAnalysis" styleClass="menu-btn" text="客户来源" />
                                <Button onAction="#viewBook" styleClass="menu-btn" text="客户状态分析" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="用户管理">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button onAction="#listAdmin" styleClass="menu-btn" text="管理员信息" />
                                <Button onAction="#listUser" styleClass="menu-btn" text="员工信息" />
                                <Button onAction="#listUserAnalysis" styleClass="menu-btn" text="统计分析" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="系统维护">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="线索来源设置" onAction="#cluesourcecategory" />
                                <Button styleClass="menu-btn" text="客户来源设置"  onAction="#highseaspoolsourcecategory" />
                                <Button styleClass="menu-btn" text="客户级别设置"  onAction="#highseaspoolgradecategory" />
                                <Button styleClass="menu-btn" text="客户公海池设置" onAction="#highseaspoolpoolcategory" />
<!--                                <Button styleClass="menu-btn" text="主题设置" />-->
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </AnchorPane>

            <!--中间内容面板-->
            <!--滚动面板-->
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="default-theme" vbarPolicy="AS_NEEDED">
                <StackPane fx:id="mainContainer" minWidth="1060" styleClass="default-theme">
                    <padding>
                        <Insets bottom="5" left="30" right="10" top="10" />
                    </padding>
                </StackPane>
            </ScrollPane>
            <padding>
                <Insets top="10" />
            </padding>
        </SplitPane>
    </center>
</BorderPane>
